<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookie demo</title>
    <script src="..\dist\bookie.js"></script>
    <style>
        .bookie__tags {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        .bookie__tag {
            background-color: cornflowerblue;
            padding: 4px 8px;
            margin: 4px 4px;
            border-width: 0;
            border-radius: 4px;
        }

        .bookie__result__list {
            list-style: none;
            list-style-image: none;
            margin: 0;
            padding: 0;
        }

        .bookie__result__item {
            margin: 15px 0;
            padding: 0;
        }

        .loader,
        .loader:before,
        .loader:after {
        border-radius: 50%;
        width: 1.5em;
        height: 1.5em;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation: load7 1.8s infinite ease-in-out;
        animation: load7 1.8s infinite ease-in-out;
        }
        .loader {
        color: #000;
        font-size: 10px;
        margin: 10px auto;
        position: relative;
        text-indent: -9999em;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
        }
        .loader:before,
        .loader:after {
        content: '';
        position: absolute;
        top: 0;
        }
        .loader:before {
        left: -3.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
        }
        .loader:after {
        left: 3.5em;
        }
        @-webkit-keyframes load7 {
        0%,
        80%,
        100% {
            box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
            box-shadow: 0 2.5em 0 0;
        }
        }
        @keyframes load7 {
        0%,
        80%,
        100% {
            box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
            box-shadow: 0 2.5em 0 0;
        }
        }

    </style>
</head>
<body>
    <h1>Hi</h1>
    <div id="bookie" class="loader">Loading data...</div>
    <script lang="javascript">
            bookie.init("bookie", "https://froginawell.net/downloads/bookie/samplesources.json");
    </script>
</body>
</html>